# Lisit

./: Instruciones.txt  README.md
BD/: BDScript.sql
LisitApi/: .editorconfig  TheLastBugSpa.sln
LisitApi/System.Api/: Program.cs  Startup.cs  System.WebApi.csproj  WebApi.xml  appsettings.json
LisitApi/System.Api/.config/: dotnet-tools.json
LisitApi/System.Api/Controllers/: AccountController.cs  ComunaController.cs  CountryController.cs  PeopleController.cs  RegionController.cs  ServicesByPeopleController.cs  SetupController.cs  SocialHelpController.cs
LisitApi/System.Api/DTos/: RegistrationResponse.cs  UserInfoViewModel.cs  validationImagen.cs
LisitApi/System.Api/DTos/Account/: ChangePasswordViewModel.cs  EmailRequestViewModel.cs  Response.cs  TokenRequest.cs  UserRequestViewModel.cs  VerifyIdentityDto.cs
LisitApi/System.Api/DTos/Pagination/: HttpContextExtensions.cs  PaginacionDTo.cs  PaginationFilterDto.cs  QueryableExtensions.cs
LisitApi/System.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
LisitApi/System.Api/Extensions/: HostDatabaseExtension.cs
LisitApi/System.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.moviepeliculaapi - Web Deploy.json
LisitApi/System.Api/Properties/PublishProfiles/: FolderProfile.pubxml  backendlenguasextranjeras - Web Deploy.pubxml  moviepeliculaapi - Web Deploy.pubxml  refactory - Web Deploy.pubxml
LisitApi/System.Api/Properties/ServiceDependencies/LenguasExtranjeraBack - Web Deploy/: profile.arm.json
LisitApi/System.Api/Properties/ServiceDependencies/LenguasExtranjeraBack - Zip Deploy/: profile.arm.json
LisitApi/System.Api/Properties/ServiceDependencies/backendlenguasextranjeras - Web Deploy/: profile.arm.json
LisitApi/System.Api/Properties/ServiceDependencies/moviepeliculaapi - Web Deploy/: apis1.arm.json  profile.arm.json
LisitApi/System.Services/: System.Infrastructure.csproj
LisitApi/System.Services/Configuration/: AuthResult.cs  JwtConfig.cs  Result.cs  ResultData.cs  UserResponse.cs  UserResult.cs
LisitApi/System.Services/DTO/: ChangeEmailDTO.cs  ChangePasswordDTO.cs  ComunaDto.cs  CountryDtos.cs  EmailDto.cs  EmailUserDTO.cs  LoginDTO.cs  PeopleDto.cs  RegionDto.cs  ResetPasswordDto.cs  RolPermissionsDTO.cs  ServicesByPeopleDto.cs  SocialHelpDto.cs  StatusDto.cs  TokenRefreshDTO.cs  UserRegisterDTO.cs  VerifyIdentityDTO.cs
LisitApi/System.Services/EmailTemplate/: ConfirmationEmail.html  RecoverPassword.html
LisitApi/System.Services/HealthCheck/: EnvironmentVariablesHealthCheck.cs  SqlConnectionHealthCheck.cs
LisitApi/System.Services/Helpers/: GenericPage.cs  IMailServices.cs  ISendMailServices.cs  IStorerFilesServices.cs  MailServices.cs  SendMailHelpers.cs  StorerFilesServices.cs
LisitApi/System.Services/IRepository/: IComunaRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IPeopleRepository.cs  IRegionesRepository.cs  IRolPermissionsRepository.cs  IServicesByPeopleRepository.cs  ISocialHelpRepository.cs  IUserServices.cs
LisitApi/System.Services/Mapping/: MappingProfiles.cs
LisitApi/System.Services/Repository/: ComunaRepository.cs  CountryRepository.cs  GenericRepository.cs  PeopleRepository.cs  RefreshTokensRepository.cs  RegionRepository.cs  RolPermissionsRepository.cs  ServicesByPeopleRepository.cs  SocialHelpRepository.cs
LisitApi/System.Services/SeederData/: RolSeeder.cs  UserSeeder.cs
LisitApi/System.Services/Services/: AccountServices.cs  ComunaServices.cs  CountryServices.cs  PeopleServices.cs  RegionServices.cs  RolPermissionsServices.cs  ServicesByPeopleServices.cs  SocialHelpServices.cs  UserServices.cs
LisitApi/System.Services/ValueObject/Response/: AnnouncementRequestResponse.cs  AnouncementResponse.cs  ApplicantAcademicResponse.cs  ApplicantAnnStatusResponse.cs  ApplicantDashboadResponse.cs  ApplicantDetailsResponse.cs  ApplicantDocumentsResponse.cs  ApplicantEmergencyContactResponse.cs  ApplicantInfoResponse.cs  ApplicantResponse.cs  ApplicantWorkingDataResponse.cs  AssignBookToStoreResponse.cs  BookRequestResponse.cs  CenterResponse.cs  DischargeBookRequestResponse.cs  EmployeeResumResponse.cs  ExamCategoryResponse.cs  ExamQuestionResponse.cs  ExamResponse.cs  NarrativeResponse.cs  StoreResponse.cs  TandasResponse.cs  UniversityResponse.cs
LisitApi/System.Services/ViewModels/: AddUserViewModel.cs  EmailRequestViewModel.cs  LoginViewModel.cs  PaginadorGenerico.cs  Response.cs  UserInfoViewModel.cs  UserPosition.cs  UserRequestViewModel.cs  UserViewModel.cs
(+20 files in other folders)
